<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
    <window title="Customer CRUD" border="normal" id="CustomerCRUD"
        width="430px" height="auto" apply="org.zkoss.bind.BindComposer, CustomerCRUDComposer"
        minimizable="false" mode="modal" maximizable="false" closable="true" position="center"
        viewModel="@id('vm') @init('CustomerCRUDVM')">
        <separator />
        <label value="Customer information" />
        <separator />
        <panel width="100%">
            <panelchildren>
                <separator />
                <grid width="99.5%">
                    <columns>
                        <column label="" width="150px" />
                        <column label="" />
                    </columns>
                    <rows>
                        <row>
                            <hbox>
                                <label value="First Name" />
                            </hbox>
                            <textbox name="firstName"
                                value="@bind(vm.selectedCustomer.firstName)" cols="20" />
                        </row>
                        <row>
                            <hbox>
                                <label value="Last Name" />
                            </hbox>
                            <textbox name="LastName"
                                value="@bind(vm.selectedCustomer.lastName)" cols="20" />
                        </row>
                        <row>
                            <hbox>
                                <label value="Email" />
                            </hbox>
                            <textbox name="firstName"
                                value="@bind(vm.selectedCustomer.email)" cols="20" />
                        </row>

                    </rows>
                </grid>
            </panelchildren>
        </panel>
        <separator />
        <div align="center">
            <button id="submitNewCustomer" label="Submit"
                onClick="@command('save')" />
            <button id="cancelNewCustomer" label="Cancel"
                 /> <!-- onClick="@command('closeThis')" -->
        </div>
    </window>
</zk>